#spring.application.name=boot3-02-demo
#pig.id=1
#pig.name=佩奇
#pig.age=5
#
#sheep.id=1
#sheep.name=蘇西
#sheep.age=5
#
## 配置 redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# properties 表示複雜物件
#person.name=張三
#person.age=18
#person.birthDay=2010/10/12 12:12:12
#person.like=true
#person.child.name=李四
#person.child.age=12
#person.child.birthDay=2018/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=小黑
#person.dogs[0].id=3
#person.dogs[1].name=小白
#person.dogs[1].id=2
#person.cats.c1.name=小藍
#person.cats.c1.id=3
#person.cats.c2.name=小灰
#person.cats.c2.id=2