spring.application.name=boot3-05-ssm
# \u5148\u914D\u7F6E\u8CC7\u6599\u6E90\u4FE1\u606F
spring.datasource.driver=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# 2. \u914D\u7F6E\u6574\u5408 MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
# \u6253\u958B\u99DD\u5CF0\u547D\u540D\u898F\u5247
mybatis.configuration.map-underscore-to-camel-case=true