spring.application.name=boot3-05-ssm
# \u5148\u914D\u7F6E\u8CC7\u6599\u6E90\u4FE1\u606F
spring.datasource.driver=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# 2. \u914D\u7F6E\u6574\u5408 MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
# \u6253\u958B\u99DD\u5CF0\u547D\u540D\u898F\u5247
mybatis.configuration.map-underscore-to-camel-case=true
# \u958B\u555F\u8ABF\u9069\u6A21\u5F0F\uFF0C\u8A73\u7D30\u6253\u5370\u958B\u555F\u4E86\u54EA\u4E9B\u81EA\u52D5\u914D\u7F6E
debug=true
# Positive\uFF08\u751F\u6548\u7684\u81EA\u52D5\u914D\u7F6E\uFF09Negative\uFF08\u4E0D\u751F\u6548\u7684\u81EA\u52D5\u914D\u7F6E\uFF09