spring.application.name=boot3-07-core
robot.name=Roger
robot.age=18
robot.email=aaa@gmail.com

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
