spring.application.name=boot3-03-logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} ===> %msg%n
# 2024-07-28 12:36:16.199 INFO  [main] o.s.b.w.e.t.TomcatWebServer ===> Tomcat initialized with port 8080 (http)
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS