spring.application.name=boot3-14-actuator
server.port=9999

# \u901A\u904E web \u65B9\u5F0F\u66B4\u9732\u6240\u6709\u76E3\u63A7\u7AEF\u9EDE
management.endpoints.web.exposure.include=*
# \u7E3D\u662F\u986F\u793A\u5065\u5EB7\u72C0\u614B\u7684\u4FE1\u606F
management.endpoint.health.show-details=always 