spring.application.name=boot3-12-message
server.port=8081

# Kafka \u914D\u7F6E
spring.kafka.bootstrap-servers=localhost:9092
listeners=PLAINTEXT://localhost:9092
advertised.listeners=PLAINTEXT://localhost:9092

# kafka \u503C\u5F97\u5E8F\u5217\u5316\u898F\u5247
# key-value \u7684\u9ED8\u8A8D\u503C\u70BA StringSerializer
#spring.kafka.producer.key-value-serializer=org.apache.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

