<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>springboot3-programming</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot3-programming</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>boot3-01-demo</module>
        <module>boot3-02-demo</module>
        <module>boot3-03-logging</module>
        <module>boot3-04-web</module>
        <module>boot3-05-ssm</module>
        <module>boot3-06-features</module>
        <module>boot3-06-features</module>
        <module>boot3-07-core</module>
        <module>boot3-08-robot-start</module>
        <module>boot3-09-redis</module>
        <module>boot3-10-crud</module>
        <module>boot3-11-rpc</module>
        <module>boot3-12-message</module>
        <module>boot3-13-security</module>
        <module>boot3-14-actuator</module>
        <module>boot3-15-aot-common</module>
        <module>boot3-16-aot-springboot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2023.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
