#spring.application.name=boot3-02-demo
#pig.id=1
#pig.name=\u4F69\u5947
#pig.age=5
#
#sheep.id=1
#sheep.name=\u8607\u897F
#sheep.age=5
#
## \u914D\u7F6E redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# properties \u8868\u793A\u8907\u96DC\u7269\u4EF6
#person.name=\u5F35\u4E09
#person.age=18
#person.birthDay=2010/10/12 12:12:12
#person.like=true
#person.child.name=\u674E\u56DB
#person.child.age=12
#person.child.birthDay=2018/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].id=3
#person.dogs[1].name=\u5C0F\u767D
#person.dogs[1].id=2
#person.cats.c1.name=\u5C0F\u85CD
#person.cats.c1.id=3
#person.cats.c2.name=\u5C0F\u7070
#person.cats.c2.id=2